@font-face {
    font-family: 'Pangram Pangram';
    src: url('/assets/PPRightSans-Medium.otf') format('opentype');
    font-weight: 100;
  }
  /**{
    border: 0.5px solid blue;
  }*/
  body {
    /* margin-top: 40px;
     margin-right: 30px;
     margin-bottom: 40px;
     margin-left: 30px;*/
     max-width: 1200px;
     margin: 0 auto;
     background-color: black;
     color: white;
     display: block;
     box-sizing: border-box; /* The box border applies to the inside of the div and not to the outside */
     font-family: 'Pangram Pangram', serif;
  }
  
  #special{
    bottom: 150px !important;
    left: 45%;
  }
  
  h1{
    margin-top:5%;
  }
  p {
    color: white;
    font-size: 22px;
  }
  
  a{
    color: white;
    font-size: 28px;
    text-decoration: none;
  } 
  
  img{
    opacity:0.5;
  }
  nav {
    display: flex;
    justify-content: space-between;
    /* margin: 20px; */
  }
  
  nav section {
    list-style-type: none;
    margin: 0;
    padding: 20px;
    width: fit-content;
    display: flex;
  }
  
  nav section a{
    margin-left: 20px;
    padding: 10px;
  }
  
  nav a:hover {
    opacity: 0.7;
  }

  .nav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (min-width: 601px) {
    .topnav a.icon {
        display: none; /* Hide the icon on larger screens */
    }
}
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
    
  .header {
      padding: 20px;
  }
  
  .logo {
      font-size: 28px;
      margin: 3%;
  }
  
  .content {
    margin-left: 25px;
  
  }
  
  .image-flex-container {
    display: flex;
    justify-content: space-between;
  }
  
  .image-flex-container img {
    opacity: 1;
    object-fit: contain;
  }
  
  .image-flex-container img:hover {
    opacity: 1;
  }
  
  .two{
    width: 48%;
  }
  
  .one{
    width: 100%;
  }
  .linearGrid {
    margin: 50px 100px;
  }
  .linearGrid img{
    width:100%;
    opacity: 1;
  }
  
  .linearGrid img:hover{
    opacity: 1;
    cursor:url('./Images/cursor.png');
  }
  
  .homepage {
    margin: 50px;
  }
  .homepage img{
    width:100%;
    opacity: 1;
    margin-bottom: 50px;
  }

  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
    margin: 5%;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    margin-left: 5%;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      margin: 10vw;
      max-width: 70%;
    }
  }
